# good-casting-personal

./: README.md
be/: build.gradle
be/src/main/java/shop/goodcasting/api/: Application.java  GoodCastingApplication.java  ServletInitializer.java
be/src/main/java/shop/goodcasting/api/apply/controller/: ApplyController.java
be/src/main/java/shop/goodcasting/api/apply/domain/: Apply.java  ApplyDTO.java  ApplyListDTO.java  ApplyPageRequestDTO.java  ApplyPageResultDTO.java
be/src/main/java/shop/goodcasting/api/apply/repository/: ApplyRepository.java  SearchApplyRepository.java  SearchApplyRepositoryImpl.java
be/src/main/java/shop/goodcasting/api/apply/service/: ApplyService.java  ApplyServiceImpl.java
be/src/main/java/shop/goodcasting/api/article/hire/controller/: HireController.java
be/src/main/java/shop/goodcasting/api/article/hire/domain/: Hire.java  HireDTO.java  HireListDTO.java  HirePageRequestDTO.java  HirePageResultDTO.java  Pay.java  Period.java  SearchKeyword.java
be/src/main/java/shop/goodcasting/api/article/hire/repository/: HireRepository.java  SearchHireRepository.java  SearchHireRepositoryImpl.java
be/src/main/java/shop/goodcasting/api/article/hire/service/: HireService.java  HireServiceImpl.java
be/src/main/java/shop/goodcasting/api/article/profile/controller/: ProfileController.java
be/src/main/java/shop/goodcasting/api/article/profile/domain/: Age.java  Height.java  Profile.java  ProfileDTO.java  ProfileListDTO.java  ProfilePageRequestDTO.java  ProfilePageResultDTO.java  Weight.java
be/src/main/java/shop/goodcasting/api/article/profile/repository/: ProfileRepository.java  SearchProfileRepository.java  SearchProfileRepositoryImpl.java
be/src/main/java/shop/goodcasting/api/article/profile/service/: ProfileService.java  ProfileServiceImpl.java
be/src/main/java/shop/goodcasting/api/career/domain/: Career.java  CareerDTO.java
be/src/main/java/shop/goodcasting/api/career/repository/: CareerRepository.java
be/src/main/java/shop/goodcasting/api/career/service/: CareerService.java  CareerServiceImpl.java
be/src/main/java/shop/goodcasting/api/common/crawl/: CrawlController.java  CrawlRepository.java  CrawlService.java  CrawlServiceImpl.java  HireRepo.java
be/src/main/java/shop/goodcasting/api/common/csv/: ConvertToCSV.java
be/src/main/java/shop/goodcasting/api/common/domain/: BaseEntity.java  HireProfile.java  PageRequestDTO.java  PageResultDTO.java  SearchConditionDTO.java
be/src/main/java/shop/goodcasting/api/common/serch/controller/: SerchController.java
be/src/main/java/shop/goodcasting/api/common/serch/service/: SerchServiceImpl.java
be/src/main/java/shop/goodcasting/api/common/service/: AbstractService.java
be/src/main/java/shop/goodcasting/api/config/: Config.java
be/src/main/java/shop/goodcasting/api/file/controller/: FileController.java
be/src/main/java/shop/goodcasting/api/file/domain/: FileDTO.java  FileVO.java
be/src/main/java/shop/goodcasting/api/file/photo/controller/: PhotoController.java  UploadController.java
be/src/main/java/shop/goodcasting/api/file/photo/domain/: Photo.java  PhotoDTO.java
be/src/main/java/shop/goodcasting/api/file/photo/repository/: PhotoRepository.java
be/src/main/java/shop/goodcasting/api/file/photo/service/: PhotoService.java  PhotoServiceImpl.java
be/src/main/java/shop/goodcasting/api/file/repository/: FileRepository.java
be/src/main/java/shop/goodcasting/api/file/service/: FileService.java  FileServiceImpl.java
be/src/main/java/shop/goodcasting/api/file/video/controller/: VUploadController.java  VideoController.java
be/src/main/java/shop/goodcasting/api/file/video/domain/: Video.java  VideoDTO.java
be/src/main/java/shop/goodcasting/api/file/video/repository/: VideoRepository.java
be/src/main/java/shop/goodcasting/api/file/video/service/: VideoService.java  VideoServiceImpl.java
be/src/main/java/shop/goodcasting/api/mail/controller/: MailController.java
be/src/main/java/shop/goodcasting/api/mail/domain/: MailDTO.java
be/src/main/java/shop/goodcasting/api/mail/exception/: MailHandler.java
be/src/main/java/shop/goodcasting/api/mail/service/: MailService.java  MailServiceImpl.java
be/src/main/java/shop/goodcasting/api/message/controller/: MessageController.java
be/src/main/java/shop/goodcasting/api/message/domain/: Message.java  MessageActionType.java  MessageDTO.java
be/src/main/java/shop/goodcasting/api/message/repository/: MessageRepository.java
be/src/main/java/shop/goodcasting/api/message/service/: MessageService.java  MessageServiceImpl.java
be/src/main/java/shop/goodcasting/api/security/aop/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityExceptionHandler.java  SecurityFilter.java
be/src/main/java/shop/goodcasting/api/security/config/: SecurityConfig.java  WebConfig.java
be/src/main/java/shop/goodcasting/api/security/domain/: LoginUtil.java  Messenger.java  SecurityProvider.java  SecurityToken.java
be/src/main/java/shop/goodcasting/api/security/exception/: ErrorCode.java  LoginRuntimeException.java  SecurityRuntimeException.java
be/src/main/java/shop/goodcasting/api/user/actor/controller/: ActorController.java
be/src/main/java/shop/goodcasting/api/user/actor/domain/: Actor.java  ActorDTO.java
be/src/main/resources/: application.yml
be/src/test/java/shop/goodcasting/api/: ApplicationTests.java
be/src/test/java/shop/goodcasting/api/actor/: ActorCrawling2.java  ActorServiceImplTests.java  ActorTests.java  actordel.java
be/src/test/java/shop/goodcasting/api/article/hire/: HireTests.java
be/src/test/java/shop/goodcasting/api/file/: FileTest.java
be/src/test/java/shop/goodcasting/api/hire/: hireTest.java
be/src/test/java/shop/goodcasting/api/jocodec/: JocodecTest.java
be/src/test/java/shop/goodcasting/api/profile/: ProfileServiceTests.java  ProfileTest.java
be/src/test/java/shop/goodcasting/api/serch/: ImageSerch.java
be/src/test/java/shop/goodcasting/api/user/actor/: ActorTests.java
be/src/test/java/shop/goodcasting/api/user/producer/: ProducerTest.java
fe/: README.md  gatsby-browser.js  (+5 more)
(+138 files in other folders)
